{
  "name": "ircquiz",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "iconv": "^2.3.2",
    "irc": "^0.5.2",
    "regex-escape": "^3.4.9",
    "sprintf-js": "^1.1.2"
  }
}
